{
    "name": "GreatClock.Utils.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:6a530945bdd774346836f7f8e07421dc"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}